#spring.datasource.url=jdbc:mysql://localhost:3306/management
#for docker
spring.datasource.url=jdbc:mysql://mysql-docker:3306/management_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379